#Create New .env that has 
PORT="YOURPORT"

# Settings
USE_DOCKER="true"

POSTGRES_HOST="HOST"
POSTGRES_USER="EXAMPLE_USER"
POSTGRES_PASSWORD="EXAMPLE_PASSWORD"
POSTGRES_DB="mydatabase"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
SCHEMA="public"
JWT_SECRET="YOUR_JWT_SECRET"

#MongoDB
MONGO_URI="MONGO_URI"
